{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "space-before-blocks": "warn",
        "space-before-function-paren": "warn",
        "no-extra-semi": "warn",
        "react/jsx-uses-vars": "warn",
        "react/display-name": "warn"
    },
    "globals": {
        "describe": true,
        "beforeAll": true,
        "beforeEach": true,
        "it": true,
        "expect": true,
        "jest": true,
        "browser": true,
        "suite": true,
        "test": true
    },
    "plugins": [
        "react"
    ]
}